# Tool-Monitor

./: .gitignore  Analyzers.ruleset  Directory.Build.props  README.md  Settings.StyleCop  Tool.Monitor.ruleset  Tool.Monitor.sln  Tool.Monitor.sln.DotSettings
Sandbox/: Works.sln  Works.sln.DotSettings
Sandbox/WorkBitmap/: Program.cs  WorkBitmap.csproj
Sandbox/WorkCounter/: Program.cs  WorkCounter.csproj
Sandbox/WorkEndPoint/: Program.cs
Sandbox/WorkHardware/: Program.cs  WorkHardware.csproj
Sandbox/WorkHardwareCollector/: Program.cs
Sandbox/WorkMetricsObserver/: Program.cs
Sandbox/WorkMetricsPrometheus/: Program.cs  WorkMetricsPrometheus.csproj
Sandbox/WorkMetricsSimple/: Program.cs
Sandbox/WorkPeriod/: Program.cs
Sandbox/WorkPipeline/: Program.cs  WorkPipeline.csproj
Sandbox/WorkPlugin/: Program.cs  WorkPlugin.csproj
Sandbox/WorkPlugin.Abstractions/: IPlugin.cs  WorkPlugin.Abstractions.csproj
Sandbox/WorkPlugin.Plugin1/: TestPlugin.cs  WorkPlugin.Plugin1.csproj
Sandbox/WorkPowerShell/: Program.cs  WorkPowerShell.csproj
Sandbox/WorkPrometheus/: WorkPrometheus.csproj
Sandbox/WorkPrometheus1/: Program.cs  WorkPrometheus1.csproj
Sandbox/WorkPrometheus2/: Program.cs  WorkPrometheus2.csproj
Sandbox/WorkProviderRedis/: Program.cs  WorkProviderRedis.csproj
Sandbox/WorkServerSimple/: Program.cs
Sandbox/WorkService/: Program.cs  WorkService.csproj  appsettings.json
Sandbox/WorkService.Plugin/: Class1.cs  WorkService.Plugin.csproj
Tool.Monitor/: App.Debug.config  App.Release.config  App.config  CollectorInformation.cs  Config.cs  GraphOption.cs  MonitorJob.cs  Program.cs  RRDTool.cs  Settings.config  TemplateInformation.cs  Tool.Monitor.csproj  UnixEpoch.cs  Worker.cs  XmlConfigLoader.cs  appsettings.Development.json  appsettings.json  default.tmpl  detail.tmpl  packages.config
Tool.Monitor.Providers/: IValueProvider.cs  IValueProviderFactory.cs  Tool.Monitor.Providers.csproj  packages.config
Tool.Monitor.Providers.Abstractions/: IValueProvider.cs  IValueProviderFactory.cs  Tool.Monitor.Providers.Abstractions.csproj
Tool.Monitor.Providers.Basic/: PerformanceCounterValueProvider.cs  PerformanceCounterValueProviderFactory.cs  SystemValueProvider.Disk.cs  SystemValueProvider.Process.cs  SystemValueProviderFactory.cs  Tool.Monitor.Providers.Basic.csproj  packages.config
Tool.Monitor.Providers.Basic/Properties/: AssemblyInfo.cs
Tool.Monitor.Providers.Hardware/: HardwareMonitor.cs  HardwareValueProvider.cs  HardwareValueProviderFactory.cs  Tool.Monitor.Providers.Hardware.csproj  UpdateVisitor.cs  packages.config
Tool.Monitor.Providers.Hardware.Checker/: Program.cs  Tool.Monitor.Providers.Hardware.Checker.csproj  packages.config
Tool.Monitor.Providers.Hardware.Checker/Properties/: AssemblyInfo.cs
Tool.Monitor.Providers.Hardware/Properties/: AssemblyInfo.cs
Tool.Monitor.Providers.Redis/: RedisInformation.cs  RedisValueProvider.cs  RedisValueProviderFactory.cs  Tool.Monitor.Providers.Redis.csproj
Tool.Monitor.Providers.Redis/Properties/: AssemblyInfo.cs
Tool.Monitor.Providers/Properties/: AssemblyInfo.cs
Tool.Monitor/Properties/: AssemblyInfo.cs
Tool.Monitor/Settings/: Setting.cs
